<!DOCTYPE html>
<!-- This website was created by Danielle Van Allen, 
		the file name is tutorial.html
		and the current date is 02/21/2021-->
<html lang="en">

<head>

	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<title>Tutorial by LittleGreyDragon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
	
</head>

<body>

	<!-- Branding -->
	<header>

		<figure>
			<a href="index.html"><img src="images/stone_logo.png" alt="Stone Block Logo for FelCandyArt"></a>

			<!--Mission Statement-->	
			<figcaption>
				<p>Danielle Van Allen is creating beautiful artistic designs with creativity, originality, and a personal touch.</p>
			</figcaption>
		</figure>
		
	</header>
	
	<!-- Hyperlinks to other pages within the website -->
	<nav>
			<ul>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="sketches.html">Sketches</a></li>
				<li><a href="logos.html">Logos</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
	</nav>
		
	<!-- This area will hold the graphical component of the tutorial, showcasing a friend's artwork. -->
	<main> 

		<article>
			<h1>Digital Coloring Tutorial</h1>
			<figure>
				<img src="images/tutorialimage.png" alt="Tutorial provided by LittleGreyDragon." class="responsive">
				<figcaption>
					<p>&copy; Tutorial provided by LittleGreyDragon.</p>
				</figcaption>
			</figure>
		</article>

	</main>
		
	<!-- Copyright information and email. -->
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved. <a href="mailto:dvanallen001@my.wilmu.edu">dvanallen001@my.wilmu.edu</a></p>
	</footer>
	
</body>
</html>